body {
    background-color: #EEEEEE;
    text-align: center;
    font-family: sans-serif;
    font-size: 15px; 
}
#title {
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: black;
}
#img-div {
    background-color: white;
    padding: 10px;
}
#image {
    display: block;
    margin: auto;
    max-width: 100%;
    height: auto;
}
#img-caption {
    margin-top: 20px;
}
#tribute-info {
    display: block;
    margin: 60px auto 60px auto;
    width: 50%;
}
h2 {
    font-size: 1.2rem;
}
#tribute-info ul {
    text-align: left;
    line-height: 1.5;
    margin: 40px auto 40px auto;
}
#tribute-info ul li {
    margin: 15px;
}
.years {
    font-weight: bold;
}
.italic {
    font-style: italic;
    text-align: justify;
}
footer {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 30px;
}
